# -*- Makefile -*- for po subdirectory

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   PREFIX=Some\Directory   Base directory for installation
!if !defined(PREFIX)
PREFIX = c:\usr
!endif

# Directories used by "make":
srcdir = .

# Directories used by "make install":
prefix = $(PREFIX)
datadir = $(prefix)\share
localedir = $(datadir)\locale

# Programs used by "make":
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

all :

install : all force
	-MD $(prefix)
	-MD $(datadir)
	-MD $(localedir)
	-MD $(localedir)\be
	-MD $(localedir)\be\LC_MESSAGES
	$(INSTALL_DATA) be.gmo $(localedir)\be\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ca
	-MD $(localedir)\ca\LC_MESSAGES
	$(INSTALL_DATA) ca.gmo $(localedir)\ca\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\cs
	-MD $(localedir)\cs\LC_MESSAGES
	$(INSTALL_DATA) cs.gmo $(localedir)\cs\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\da
	-MD $(localedir)\da\LC_MESSAGES
	$(INSTALL_DATA) da.gmo $(localedir)\da\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\de
	-MD $(localedir)\de\LC_MESSAGES
	$(INSTALL_DATA) de.gmo $(localedir)\de\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\el
	-MD $(localedir)\el\LC_MESSAGES
	$(INSTALL_DATA) el.gmo $(localedir)\el\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\en@quot
	-MD $(localedir)\en@quot\LC_MESSAGES
	$(INSTALL_DATA) en@quot.gmo $(localedir)\en@quot\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\en@boldquot
	-MD $(localedir)\en@boldquot\LC_MESSAGES
	$(INSTALL_DATA) en@boldquot.gmo $(localedir)\en@boldquot\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\es
	-MD $(localedir)\es\LC_MESSAGES
	$(INSTALL_DATA) es.gmo $(localedir)\es\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\et
	-MD $(localedir)\et\LC_MESSAGES
	$(INSTALL_DATA) et.gmo $(localedir)\et\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\fi
	-MD $(localedir)\fi\LC_MESSAGES
	$(INSTALL_DATA) fi.gmo $(localedir)\fi\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\fr
	-MD $(localedir)\fr\LC_MESSAGES
	$(INSTALL_DATA) fr.gmo $(localedir)\fr\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ga
	-MD $(localedir)\ga\LC_MESSAGES
	$(INSTALL_DATA) ga.gmo $(localedir)\ga\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\gl
	-MD $(localedir)\gl\LC_MESSAGES
	$(INSTALL_DATA) gl.gmo $(localedir)\gl\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\id
	-MD $(localedir)\id\LC_MESSAGES
	$(INSTALL_DATA) id.gmo $(localedir)\id\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\it
	-MD $(localedir)\it\LC_MESSAGES
	$(INSTALL_DATA) it.gmo $(localedir)\it\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ja
	-MD $(localedir)\ja\LC_MESSAGES
	$(INSTALL_DATA) ja.gmo $(localedir)\ja\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ko
	-MD $(localedir)\ko\LC_MESSAGES
	$(INSTALL_DATA) ko.gmo $(localedir)\ko\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\nl
	-MD $(localedir)\nl\LC_MESSAGES
	$(INSTALL_DATA) nl.gmo $(localedir)\nl\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\nn
	-MD $(localedir)\nn\LC_MESSAGES
	$(INSTALL_DATA) nn.gmo $(localedir)\nn\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\no
	-MD $(localedir)\no\LC_MESSAGES
	$(INSTALL_DATA) no.gmo $(localedir)\no\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\pl
	-MD $(localedir)\pl\LC_MESSAGES
	$(INSTALL_DATA) pl.gmo $(localedir)\pl\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\pt
	-MD $(localedir)\pt\LC_MESSAGES
	$(INSTALL_DATA) pt.gmo $(localedir)\pt\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\pt_BR
	-MD $(localedir)\pt_BR\LC_MESSAGES
	$(INSTALL_DATA) pt_BR.gmo $(localedir)\pt_BR\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ro
	-MD $(localedir)\ro\LC_MESSAGES
	$(INSTALL_DATA) ro.gmo $(localedir)\ro\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\ru
	-MD $(localedir)\ru\LC_MESSAGES
	$(INSTALL_DATA) ru.gmo $(localedir)\ru\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\sk
	-MD $(localedir)\sk\LC_MESSAGES
	$(INSTALL_DATA) sk.gmo $(localedir)\sk\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\sl
	-MD $(localedir)\sl\LC_MESSAGES
	$(INSTALL_DATA) sl.gmo $(localedir)\sl\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\sr
	-MD $(localedir)\sr\LC_MESSAGES
	$(INSTALL_DATA) sr.gmo $(localedir)\sr\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\sv
	-MD $(localedir)\sv\LC_MESSAGES
	$(INSTALL_DATA) sv.gmo $(localedir)\sv\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\tr
	-MD $(localedir)\tr\LC_MESSAGES
	$(INSTALL_DATA) tr.gmo $(localedir)\tr\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\uk
	-MD $(localedir)\uk\LC_MESSAGES
	$(INSTALL_DATA) uk.gmo $(localedir)\uk\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\vi
	-MD $(localedir)\vi\LC_MESSAGES
	$(INSTALL_DATA) vi.gmo $(localedir)\vi\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\zh_CN
	-MD $(localedir)\zh_CN\LC_MESSAGES
	$(INSTALL_DATA) zh_CN.gmo $(localedir)\zh_CN\LC_MESSAGES\gettext-runtime.mo
	-MD $(localedir)\zh_TW
	-MD $(localedir)\zh_TW\LC_MESSAGES
	$(INSTALL_DATA) zh_TW.gmo $(localedir)\zh_TW\LC_MESSAGES\gettext-runtime.mo

installdirs : force
	-MD $(prefix)
	-MD $(datadir)
	-MD $(localedir)
	-MD $(localedir)\be
	-MD $(localedir)\be\LC_MESSAGES
	-MD $(localedir)\ca
	-MD $(localedir)\ca\LC_MESSAGES
	-MD $(localedir)\cs
	-MD $(localedir)\cs\LC_MESSAGES
	-MD $(localedir)\da
	-MD $(localedir)\da\LC_MESSAGES
	-MD $(localedir)\de
	-MD $(localedir)\de\LC_MESSAGES
	-MD $(localedir)\el
	-MD $(localedir)\el\LC_MESSAGES
	-MD $(localedir)\en@quot
	-MD $(localedir)\en@quot\LC_MESSAGES
	-MD $(localedir)\en@boldquot
	-MD $(localedir)\en@boldquot\LC_MESSAGES
	-MD $(localedir)\es
	-MD $(localedir)\es\LC_MESSAGES
	-MD $(localedir)\et
	-MD $(localedir)\et\LC_MESSAGES
	-MD $(localedir)\fi
	-MD $(localedir)\fi\LC_MESSAGES
	-MD $(localedir)\fr
	-MD $(localedir)\fr\LC_MESSAGES
	-MD $(localedir)\ga
	-MD $(localedir)\ga\LC_MESSAGES
	-MD $(localedir)\gl
	-MD $(localedir)\gl\LC_MESSAGES
	-MD $(localedir)\id
	-MD $(localedir)\id\LC_MESSAGES
	-MD $(localedir)\it
	-MD $(localedir)\it\LC_MESSAGES
	-MD $(localedir)\ja
	-MD $(localedir)\ja\LC_MESSAGES
	-MD $(localedir)\ko
	-MD $(localedir)\ko\LC_MESSAGES
	-MD $(localedir)\nl
	-MD $(localedir)\nl\LC_MESSAGES
	-MD $(localedir)\nn
	-MD $(localedir)\nn\LC_MESSAGES
	-MD $(localedir)\no
	-MD $(localedir)\no\LC_MESSAGES
	-MD $(localedir)\pl
	-MD $(localedir)\pl\LC_MESSAGES
	-MD $(localedir)\pt
	-MD $(localedir)\pt\LC_MESSAGES
	-MD $(localedir)\pt_BR
	-MD $(localedir)\pt_BR\LC_MESSAGES
	-MD $(localedir)\ro
	-MD $(localedir)\ro\LC_MESSAGES
	-MD $(localedir)\ru
	-MD $(localedir)\ru\LC_MESSAGES
	-MD $(localedir)\sk
	-MD $(localedir)\sk\LC_MESSAGES
	-MD $(localedir)\sl
	-MD $(localedir)\sl\LC_MESSAGES
	-MD $(localedir)\sr
	-MD $(localedir)\sr\LC_MESSAGES
	-MD $(localedir)\sv
	-MD $(localedir)\sv\LC_MESSAGES
	-MD $(localedir)\tr
	-MD $(localedir)\tr\LC_MESSAGES
	-MD $(localedir)\uk
	-MD $(localedir)\uk\LC_MESSAGES
	-MD $(localedir)\vi
	-MD $(localedir)\vi\LC_MESSAGES
	-MD $(localedir)\zh_CN
	-MD $(localedir)\zh_CN\LC_MESSAGES
	-MD $(localedir)\zh_TW
	-MD $(localedir)\zh_TW\LC_MESSAGES

uninstall : force
	$(RM) $(localedir)\be\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ca\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\cs\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\da\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\de\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\el\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\en@quot\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\en@boldquot\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\es\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\et\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\fi\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\fr\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ga\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\gl\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\id\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\it\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ja\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ko\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\nl\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\nn\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\no\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\pl\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\pt\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\pt_BR\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ro\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\ru\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\sk\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\sl\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\sr\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\sv\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\tr\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\uk\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\vi\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\zh_CN\LC_MESSAGES\gettext-runtime.mo
	$(RM) $(localedir)\zh_TW\LC_MESSAGES\gettext-runtime.mo

check : all

mostlyclean : clean

clean : force

distclean : clean

maintainer-clean : distclean

force :
